{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=NombreDeLaBaseDeDatos;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
